spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://Users/chintandoshi/work/personal/projects/git-local-config-repo
logging.level.org.springframework=info